# api-security-testing

./: README.md
server-app/: .gitignore  build.gradle  convert.js  convert.sh  package-lock.json  package.json
server-app/src/main/kotlin/com/example/serverapp/: ServerAppApplication.kt
server-app/src/main/kotlin/com/example/serverapp/config/: WebSecurityConfiguration.kt
server-app/src/main/kotlin/com/example/serverapp/security/: MyUserDetailsService.kt
server-app/src/main/kotlin/com/example/serverapp/timetracking/boundary/: Project.kt
server-app/src/main/kotlin/com/example/serverapp/user/api/: CreateUserResource.kt  UserResource.kt  UserResourceAssembler.kt  UserRestController.kt
server-app/src/main/kotlin/com/example/serverapp/user/boundary/: User.kt  UserRepository.kt  UserService.kt
server-app/src/test/kotlin/com/example/serverapp/: ServerAppApplicationTests.kt
server-app/src/test/kotlin/com/example/serverapp/user/api/: UserRestControllerApiIntegrationTest.kt
